// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 1024,
NEW_PATH,
ROUND_RECT, 0, 0, 1024, 1024, 230,

FILL_RULE_EVENODD,
MOVE_TO, 358.86f, 470.92f,
CUBIC_TO, 411.15f, 427.96f, 480.25f, 394.35f, 554.95f, 371.94f,
CUBIC_TO, 627.79f, 351.39f, 715.56f, 340.19f, 792.13f, 358.86f,
CUBIC_TO, 709.96f, 325.25f, 599.77f, 323.38f, 493.33f, 351.39f,
CUBIC_TO, 383.14f, 379.41f, 289.77f, 431.7f, 230.f, 508.27f,
CUBIC_TO, 274.83f, 426.09f, 373.8f, 360.73f, 500.8f, 327.12f,
CUBIC_TO, 573.63f, 308.44f, 680.08f, 299.1f, 764.11f, 319.64f,
CUBIC_TO, 691.28f, 284.16f, 579.23f, 272.96f, 455.97f, 304.7f,
CUBIC_TO, 343.92f, 332.72f, 241.21f, 386.88f, 188.92f, 455.97f,
CUBIC_TO, 235.61f, 373.8f, 343.92f, 314.04f, 454.11f, 286.03f,
CUBIC_TO, 543.75f, 263.62f, 635.26f, 261.75f, 704.35f, 276.69f,
CUBIC_TO, 625.92f, 243.08f, 523.21f, 237.48f, 407.42f, 259.89f,
CUBIC_TO, 209.46f, 300.97f, 80.6f, 429.83f, 101.14f, 538.15f,
CUBIC_TO, 110.48f, 592.3f, 179.58f, 637.12f, 252.41f, 653.93f,
CUBIC_TO, 248.68f, 590.44f, 287.9f, 523.21f, 358.86f, 470.92f,
CLOSE,

FILL_RULE_EVENODD,
MOVE_TO, 663.27f, 553.09f,
CUBIC_TO, 610.98f, 596.04f, 541.88f, 629.65f, 467.18f, 652.06f,
CUBIC_TO, 394.35f, 672.61f, 306.57f, 683.81f, 230.f, 665.14f,
CUBIC_TO, 312.17f, 698.75f, 422.36f, 700.62f, 528.81f, 672.61f,
CUBIC_TO, 638.99f, 644.59f, 732.37f, 592.3f, 792.13f, 515.73f,
CUBIC_TO, 747.31f, 597.91f, 648.33f, 663.27f, 523.21f, 696.89f,
CUBIC_TO, 450.37f, 715.56f, 343.92f, 724.9f, 259.89f, 704.35f,
CUBIC_TO, 332.72f, 739.84f, 444.77f, 751.04f, 568.03f, 719.29f,
CUBIC_TO, 680.08f, 691.28f, 782.79f, 637.12f, 835.08f, 568.03f,
CUBIC_TO, 788.39f, 650.2f, 680.08f, 709.96f, 569.89f, 737.97f,
CUBIC_TO, 480.25f, 760.38f, 388.74f, 762.25f, 319.64f, 747.31f,
CUBIC_TO, 398.08f, 780.92f, 500.8f, 786.53f, 616.58f, 764.11f,
CUBIC_TO, 814.54f, 723.03f, 943.4f, 594.17f, 922.85f, 485.86f,
CUBIC_TO, 913.52f, 431.7f, 844.42f, 386.88f, 771.59f, 370.07f,
CUBIC_TO, 775.32f, 431.7f, 734.23f, 500.8f, 663.27f, 553.09f,
CLOSE,

